server {
        listen       localhost:80;
        server_name  localhost;
#comment
        root /www/;

        error_page   404 ./Pages/404_error.html;

        location / {
#                root   html;
                index  index.html;
                allow_method GET;

                client_max_body_size 200m
        }
}
