server {
        listen       8080, 8090;
        host         localhost;
        server_name  localhost;
#comment
        root /srcs/www/;
        index  index.html;

        error_page   400 error_pages/400.html;
        error_page   404 error_pages/404.html;
        error_page   405 error_pages/405.html;
        error_page   500 error_pages/500.html;
        error_page   505 error_pages/505.html;

        location / {
                root   html/;
                index  index.html;
                allow_method GET POST;

                max_body_size 200m;

                cgi_extension  .php;
                cgi_path /Users/;

                autoindex off;
        }
}
# server {
#         listen       zz8080;
#         host         zzlocalhost;
#         server_name  zzlocalhost;
# #comment
#         root zz/srcs/www/;
#         index  zzindex.html;

#         error_page   400 zzerror_pages/400.html;
#         error_page   404 zzerror_pages/404.html;
#         error_page   405 zzerror_pages/405.html;
#         error_page   500 zzerror_pages/500.html;
#         error_page   505 zzerror_pages/505.html;

#         location / {
#                 root   zzhtml/;
#                 index  zzindex.html;
#                 allow_method zzGET POST;

#                 max_body_size zz200m;

#                 cgi_extension  zz.php;
#                 cgi_path zz/Users/;

#                 autoindex off;
#         }
#         location zzhz {
#                 root   zznzhtml/;
#                 index  zzhzindex.html;
#                 allow_method zzhzGET POST;

#                 max_body_size zzhz200m;

#                 cgi_extension  zzhz.php;
#                 cgi_path zzhz/Users/;

#                 autoindex off;
#         }
# }

