server {
        listen       localhost:8080;
        server_name  localhost;
#comment
        root /www/;

        error_page   405 ./Pages/405_error.html;
        error_page   404 ./Pages/404_error.html;
        location / {
                root   html;
                index  index.html;
                allow_method GET POST;

                client_max_body_size 200m;

                cgi_extension  .php;
                cgi_path /Users/;
        }
}
