server {
        listen       8080, 8090;
        host         127.0.0.1;
        server_name  localhost;
#comment
        root /srcs/www/;
        index  index.html;

        location / {
                root   html/;
                index  index.html;
                allow_method POST;
                autoindex off;
        }
        location cgi-bin/ {
                root   cgi-bin/;
                index  script.php game.py;
                allow_method GET POST;

                max_body_size 200m;

                cgi_extension .php .py;
                cgi_path /usr/bin/php /usr/bin/python3;

                autoindex on;
        }
        location d/e/w/d/1/ {
                root   downloads/;
                index  index.html;
                allow_method GET POST;
                autoindex on;
        }
		location post_body/ {
			root downloads/YoupiBanane/;
			index youpi.bla;
			cgi_extension .bla;
			cgi_path /Users/echiles/Desktop/web_11_01_old_class/srcs/www/cgi-bin/cgi_tester;
			allow_method POST;
			max_body_size 100b;
                        autoindex on;
		}
		location directory/ {
			root downloads/YoupiBanane/;
			index  youpi.bad_extension  youpi.bla;
			allow_method GET POST;
		}
                location directory/nop {
			root downloads/YoupiBanane/nop/;
			index  youpi.bad_extension  youpi.bla other.pouic;
			allow_method GET POST;
		}
                location directory/nop/ {
			root downloads/YoupiBanane/nop/;
			index  youpi.bad_extension  youpi.bla other.pouic;
			allow_method GET POST;
		}
                location directory/Yeah/ {
			root downloads/YoupiBanane/Yeah/;
			index  not_happy.bad_extension;
			allow_method GET POST;
		}
}
