server {
        listen       8080, 8090;
        host         localhost;
        server_name  localhost;
#comment
        root /srcs/www/;
        index  index.html;

        location / {
                root   html/;
                index  index.html;
                allow_method GET POST;
                cgi_extension  .php;
                cgi_path /Users/;
                autoindex off;
        }
        location cgi-bin/ {
                root   cgi-bin/;
                index  script.php;
                allow_method GET POST;

                max_body_size 200m;

                cgi_extension .php;
                cgi_path /usr/bin/php;

                autoindex off;
        }
        location dowlands/ {
                root   dowlands/;
                index  index.html;
                allow_method GET POST DELETE;
                autoindex on;
        }
		location post_body/ {
			root dowlands/;
			index index.html;
			cgi_extension .bla;
			cgi_path /Users/echiles/Desktop/web_11_01_old_class/srcs/www/cgi-bin/cgi_tester;
			allow_method POST;
			max_body_size 100b;
		}
		location directory/ {
			root dowlands/YoupiBanane/;
			index  youpi.bad_extension  youpi.bla;
			allow_method GET POST;
		}
                location directory/nop {
			root dowlands/YoupiBanane/nop/;
			index  youpi.bad_extension  youpi.bla other.pouic;
			allow_method GET POST;
		}
                location directory/nop/ {
			root dowlands/YoupiBanane/nop/;
			index  youpi.bad_extension  youpi.bla other.pouic;
			allow_method GET POST;
		}
                location directory/Yeah/ {
			root dowlands/YoupiBanane/Yeah/;
			index  not_happy.bad_extension;
			allow_method GET POST;
		}
}
