server {
        listen       8080, 8090;
        host         localhost;
        server_name  localhost;
#comment

        root /srcs/www/;
        index  index.html;


        error_page   404 error_pages/404.html;
        error_page   405 error_pages/405.html;
        error_page   500 error_pages/500.html;
        error_page   505 error_pages/505.html;

        location / {
                root   html/;
                # index  index.html;
                allow_method GET POST;

                max_body_size 200m;

                cgi_extension  .php;
                cgi_path /Users/;

                autoindex on;
        }
        location hz/ {
                root   html/;
                # index  index.html;
                allow_method GET POST;

                max_body_size 200m;

                cgi_extension  .php;
                cgi_path /Users/;

                autoindex on;
        }
}
