server {
        listen       8080, 8090;
        host         localhost;
        server_name  localhost;
#comment

        root /srcs/www/;
        index  index.html;

        location / {
                root   html/;
                index  index.html;
                allow_method GET POST;

                max_body_size 200m;

                cgi_extension  .php;
                cgi_path /Users/;

                autoindex off;
        }
        # location hz/ {
        #         root   html/;
        #         # index  index.html;
        #         allow_method GET POST;

        #         max_body_size 200b;

        #         cgi_extension  .php;
        #         cgi_path Users/;

        #         autoindex off;
        # }
        location cgi-bin/ {
                root   cgi-bin/;
                index  script.php;
                allow_method GET POST;

                max_body_size 200m;

                cgi_extension  .php;
                cgi_path /usr/bin/php;

                autoindex off;
        }
        location dowlands/ {
                root   dowlands/;
                index  index.html;
                allow_method GET POST;

                # cgi_extension  .php;
                # cgi_path /usr/bin/php;

                autoindex on;
        }
}
