server {
        listen       localhost:8080;
        server_name  localhost;
#comment
        root /www/;

        error_page   400 /srcs/Pages/400.html;
        error_page   404 /srcs/Pages/404.html;
        error_page   405 /srcs/Pages/405.html;
        error_page   500 /srcs/Pages/500.html;
        error_page   505 /srcs/Pages/505.html;

        location / {
                root   html;
                index  index.html;
                allow_method GET POST;

                client_max_body_size 200m;

                cgi_extension  .php;
                cgi_path /Users/;
        }
}
