server {
        listen       localhost:80;
        server_name  localhost;

        root /www/;

        error_page   404 ./Pages/404_error.html;

        location / {
                root   html;
                index  index.html;
                allow_method GET;
        }
}
